@import url('https://fonts.googleapis.com/css?family=Shadows+Into+Light');

.container{
    background: #273978;
    width: 50%;
    margin: 2vh auto;
    font-family: 'Shadows Into Light', cursive;
    color: #fff;
}

h1{
    font-size: 4em;
    text-align: center;
    margin-bottom: 1vh;
}
main{
    width: 90%;
    margin: auto;
}

figure{
    float: left;
    width: 22%;
    margin: 1vh 2vw;
}
figcaption{
    font-size: 1.5em;
    text-align: center;
}

img{
    width: 200px;
}

.clear{
    clear: both;
}