/* Mobile-first style */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: Arial, sans-serif;
	line-height: 1.6;
}

.container {
	width: 90%;
	margin: auto;
	overflow: hidden;
}

header {
	background-color: #c86d35;
	color: #fff;
	padding: 1rem 0;
	position: fixed;
	width: 100%;
	top: 0;
	z-index: 1000;
}

header .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: column;
}

header h1 {
	text-align: center;
	margin-bottom: 0.5rem;
}

nav ul {
	display: flex;
	justify-content: center;
	list-style: none;
}

nav ul li {
	margin: 0 1rem;
}

nav ul li a {
	color: #fff;
	text-decoration: none;
	font-size: 1rem;
}

#hero {
	background: url("../img/hero.jpg") no-repeat center center/cover;
	color: #fff;
	height: 60vh;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	margin-top: 90px;
}

#hero h2 {
	font-size: 1.8rem;
	margin-bottom: 1rem;
}

#hero p {
	font-size: 1.1rem;
	margin-bottom: 1rem;
}

#hero .btn {
	display: inline-block;
	padding: 0.4rem 0.8rem;
	background: #ff6347;
	color: #fff;
	text-decoration: none;
	border-radius: 5px;
}

section {
	padding: 2rem 0;
}

section h2 {
	text-align: center;
	margin-bottom: 1rem;
	font-size: 1.8rem;
}

section p {
	text-align: center;
	margin-bottom: 1rem;
	font-size: 1.2rem;
}

.menu-items {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.menu-item {
	margin: 1rem 0;
	text-align: center;
}

.menu-item img {
	width: 100%;
	height: auto;
	border-radius: 5px;
}

.contact-content {
	display: flex;
	flex-direction: column;
}

.contact-info,
.contact-form {
	flex: 1;
	margin-bottom: 1rem;
}

form {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.form-group {
	display: flex;
	flex-direction: column;
}

.form-group label {
	margin-bottom: 0.5rem;
}

.form-group input,
.form-group textarea {
	padding: 0.5rem;
	font-size: 1rem;
	border: 1px solid #ccc;
	border-radius: 5px;
}

button[type="submit"] {
	padding: 0.5rem;
	background: #ff6347;
	color: #fff;
	border: none;
	border-radius: 5px;
	font-size: 1rem;
	cursor: pointer;
}

button[type="submit"]:hover {
	background: #e55342;
}

footer {
	background-color: #c86d35;
	color: #fff;
	text-align: center;
	padding: 1rem 0;
}

/* Tablet style */
@media (min-width: 768px) {
	header .container {
		flex-direction: row;
	}

	nav ul {
		justify-content: flex-end;
	}

	#hero {
		height: 60vh;
	}

	.menu-items {
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-around;
	}

	.menu-item {
		width: 45%;
		margin: 1rem;
	}
}

/* Desktop style */
@media (min-width: 1024px) {
	.container {
		width: 80%;
	}

	#hero {
		height: 70vh;
	}

	.menu-item {
		width: 30%;
	}

	.contact-content {
		flex-direction: row;
		gap: 2rem;
		align-items: center;
	}

	.contact-info,
	.contact-form {
		flex: 1;
	}
}
