<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/zoning.css">
    <title>Zoning</title>
</head>

<body>
    <div id="conteneur">
        <header>
            <p>Zone du haut</p>
        </header>
        <nav>
            <p>Menu</p>
        </nav>
        <section>
            <div class="GZ couleur_1">
                <div class="PZ">Petite Zone 1</div>
                <div class="PZ">Petite Zone 2</div>
                <div class="PZ">Petite Zone 3</div>
                <div class="PZ">Petite Zone 4</div>
            </div>
            <div class="GZ couleur_2">
                <div class="PZ">Petite Zone 5</div>
                <div class="PZ">Petite Zone 6</div>
                <div class="PZ">Petite Zone 7</div>
                <div class="PZ">Petite Zone 8</div>
            </div>
            <div class="GZ couleur_3">
                <div class="PZ">Petite Zone 9</div>
                <div class="PZ">Petite Zone 10</div>
                <div class="PZ">Petite Zone 11</div>
                <div class="PZ">Petite Zone 12</div>
            </div>
            <div class="GZ couleur_4">
                <div class="PZ">Petite Zone 13</div>
                <div class="PZ">Petite Zone 14</div>
                <div class="PZ">Petite Zone 15</div>
                <div class="PZ">Petite Zone 16</div>
            </div>
        </section>
        <footer>
            <p>Zone du bas</p>
        </footer>
    </div>
</body>

</html>