<!DOCTYPE html>
<html lang="fr" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boulangerie Parisienne</title>
    <link rel="stylesheet" href="css/bakery.css">

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:xd_Signature msdt:dt="string"></mso:xd_Signature>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor msdt:dt="string">Johane Omiscar</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor>
<mso:Order msdt:dt="string">122000.000000000</mso:Order>
<mso:xd_ProgID msdt:dt="string"></mso:xd_ProgID>
<mso:_ExtendedDescription msdt:dt="string"></mso:_ExtendedDescription>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author msdt:dt="string">Johane Omiscar</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author>
<mso:ComplianceAssetId msdt:dt="string"></mso:ComplianceAssetId>
<mso:TemplateUrl msdt:dt="string"></mso:TemplateUrl>
<mso:ContentTypeId msdt:dt="string">0x01010022896062868AFB40B8E8C600A62D159A</mso:ContentTypeId>
<mso:TriggerFlowInfo msdt:dt="string"></mso:TriggerFlowInfo>
<mso:_SourceUrl msdt:dt="string"></mso:_SourceUrl>
<mso:_SharedFileIndex msdt:dt="string"></mso:_SharedFileIndex>
<mso:TaxCatchAll msdt:dt="string"></mso:TaxCatchAll>
<mso:MediaServiceImageTags msdt:dt="string"></mso:MediaServiceImageTags>
<mso:lcf76f155ced4ddcb4097134ff3c332f msdt:dt="string"></mso:lcf76f155ced4ddcb4097134ff3c332f>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body>
    <header>
        <div class="container">
            <h1>Boulangerie Parisienne</h1>
            <nav>
                <ul>
                    <li><a href="#about">À Propos</a></li>
                    <li><a href="#menu">Menu</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="hero">
            <div class="container">
                <h2>Bienvenue à la Boulangerie Parisienne</h2>
                <p>Découvrez nos délicieuses pâtisseries et pains frais.</p>
                <a href="#menu" class="btn">Voir le Menu</a>
            </div>
        </section>
        <section id="about" class="container">
            <h2>À Propos de Nous</h2>
            <p>Située au cœur de Paris, notre boulangerie vous propose des produits frais et faits maison chaque jour.
            </p>
        </section>
        <section id="menu" class="container">
            <h2>Notre Menu</h2>
            <div class="menu-items">
                <div class="menu-item">
                    <img src="img/croissants.jpg" alt="Croissants dorés">
                    <h3>Croissant</h3>
                    <p>Un croissant au beurre délicieux.</p>
                </div>
                <div class="menu-item">
                    <img src="img/baguettes.jpg" alt="Baguette">
                    <h3>Baguette</h3>
                    <p>Notre célèbre baguette croustillante.</p>
                </div>
                <div class="menu-item">
                    <img src="img/chocolatine.jpg" alt="Pain au Chocolat">
                    <h3>Pain au Chocolat</h3>
                    <p>Un délicieux pain au chocolat.</p>
                </div>
                <div class="menu-item">
                    <img src="img/eclairs.jpg" alt="Éclair au Chocolat">
                    <h3>Éclair au Chocolat</h3>
                    <p>Un éclair avec une crème au chocolat.</p>
                </div>
                <div class="menu-item">
                    <img src="img/macarons.jpg" alt="Macarons">
                    <h3>Macarons</h3>
                    <p>Assortiment de macarons de différentes saveurs.</p>
                </div>
                <div class="menu-item">
                    <img src="img/tartes.jpg" alt="Tarte aux Fruits">
                    <h3>Tarte aux Fruits</h3>
                    <p>Une tarte garnie de fruits frais.</p>
                </div>
                <!-- Ajoutez plus d'éléments de menu ici -->
            </div>
        </section>
        <section id="contact" class="container">
            <h2>Contactez-nous</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <p>Adresse: 123 Rue de Paris, 75001 Paris</p>
                    <p>Téléphone: 01 23 45 67 89</p>
                    <p>Email: contact@boulangerieparisienne.fr</p>
                </div>
                <form action="#" method="post" class="contact-form">
                    <div class="form-group">
                        <label for="name">Nom:</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="subject">Sujet:</label>
                        <input type="text" id="subject" name="subject" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Message:</label>
                        <textarea id="message" name="message" rows="4" required></textarea>
                    </div>
                    <button type="submit">Envoyer</button>
                </form>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2024 - Boulangerie Parisienne. Tous droits réservés.</p>
        </div>
    </footer>
</body>
</html>