<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP miaou FLOAT </title>
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div class="container">
        <h1>Les missions<br>du chat</h1>

        <main>
            <!-- *********************** Première rangée *********************** -->
            <figure>
                <img src="img/chat01.PNG" alt="chaton avec une souris dans la bouche avec l'air fière">
                <figcaption>Chat qui chasse</figcaption>
            </figure>
            <figure>
                <img src="img/chat02.PNG" alt="chaton qui dort profondément">
                <figcaption>Chat dort</figcaption>
            </figure>
            <figure>
                <img src="img/chat03.PNG" alt="chaton qui fait sa toilette">
                <figcaption>Chat lèche</figcaption>
            </figure>

            <div class="clear"></div>

            <!-- *********************** Deuxième rangée *********************** -->
            <figure>
                <img src="img/chat04.PNG" alt="chaton content de chanter">
                <figcaption>Chat chante</figcaption>
            </figure>

            <figure>
                <img src="img/chta05.PNG" alt="chaton caché dans une boite en carton">
                <figcaption>Chat caché</figcaption>
            </figure>
            <figure>
                <img src="img/chat06.PNG" alt="chaton qui à l'air très triste d'avoir faim">
                <figcaption>Chat a F-A-I-M</figcaption>
            </figure>

            <div class="clear"></div>

            <!-- *********************** Troisième rangée *********************** -->
            <figure>
                <img src="img/chat07.PNG" alt="chaton la tête enfouie dans sa gamelle">
                <figcaption>Chat grignote</figcaption>
            </figure>
            <figure>
                <img src="img/chat08.PNG" alt="chaton qui vomis par terre">
                <figcaption>Trop mangé</figcaption>
            </figure>
            <figure>
                <img src="img/chat09.PNG" alt="chaton en costume de ninja avec un shurijen à la patte">
                <figcaption>Chat ninja</figcaption>
            </figure>
            <div class="clear"></div>
        </main>

    </div>
</body>

</html>