#conteneur {
    width: 960px;
    margin: 0 auto;
    background-color: paleturquoise;
    color: white;
}

header {
    background-color: tan;
    height: 60px;
    text-align: center;
    padding-top: 6px;
    line-height: 60px;
}

nav {
    background-color: grey;
    height: 30px;
    text-align: center;
    line-height: 30px;
}

p {
    margin: 0;
}

footer {
    background-color: silver;
    height: 70px;
    text-align: center;
    line-height: 70px;
}

section {
    height: 500px;
    background-color: gray;
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
}

.GZ {
    border: 1px solid white;
    width: 49.788%;
    display: flex;
    flex-wrap: wrap;
}

.PZ {
    width: 49.575%;
    border: 1px solid;
    text-align: center;
    align-content: center;
}

.couleur_1 {
    background-color: peachpuff;
}

.couleur_2 {
    background-color: #7a9eb1;
}

.couleur_3 {
    background-color: #415865;
}

.couleur_4 {
    background-color: #ffe1b3;
}
